// *************************************
//
//   Slide
//   -> Description
//
// *************************************

.slide
  @extend .bcl
  @extend .fauxHide
  @extend .stretch
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  overflow: hidden
  width: 100%
  z-index: 10

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Contain ----- //

.slide.slide--contain
  background-size: contain

// ----- Dark ----- //

.slide.slide--dark
  @extend .bcb
  @extend .tci

// ----- Error ----- //

.slide.slide--error
  @extend .tci
  @extend .bce

// ----- Fade ----- //

.slide.slide--fade
  @extend .tci
  &::after
    @extend .bch
    @extend .stretch
    content: ''
    opacity: $slide--fade-opacity
    z-index: 1

// Dark

.slide.slide--fade--dark
  @extend .tci
  &::after
    background: #000

// Error

.slide.slide--fade--error
  @extend .tci
  &::after
    @extend .bce

// Light

.slide.slide--fade--light
  color: $c-base
  &::after
    @extend .bci

// Subdue

.slide.slide--fade--subdue
  @extend .tcb
  &::after
    @extend .bcs

// Success

.slide.slide--fade--success
  @extend .tci
  &::after
    @extend .bcu

// Warning

.slide.slide--fade--warning
  @extend .tci
  &::after
    @extend .bcw

// ----- Light ----- //

.slide.slide--light
  @extend .bci
  @extend .tcb

// ----- Subdue ----- //

.slide.slide--subdue
  @extend .bcs
  @extend .tcb

// ----- Success ----- //

.slide.slide--success
  @extend .tci
  background: $c-success

// ----- Tile ----- //

.slide.slide--tile
  background-position: top-left
  background-repeat: repeat
  background-size: auto

// ----- Title ----- //

.slide.slide--title
  @extend .tci
  background: $c-highlight

// ----- Video ----- //

.slide.slide--video
  @extend .tci
  background: black

// ----- Warning ----- //

.slide.slide--warning
  @extend .tci
  background: $c-warning

// -------------------------------------
//   States
// -------------------------------------

// ----- Active ----- //

.slide.is-active
  @extend .fauxShow

  .slide-content
    @extend .fauxShow
    +transform(scale(1))
    +transition(all 0.4s ease-in-out)

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.slide-content
  @extend .fauxHide
  @extend .mal
  @extend .stretch
  +transform(scale(0.5))
  z-index: 10

// ----- Image ----- //

.slide-img
  @extend .ram

// ----- Media ----- //

.slide-media
  @extend .card

