// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-invert
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow
  padding: $b-whitespace-xs
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Dark ----- //

.card--dark
  background: rgba(#000, 0.75)
