// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

.row--a
  background: $c-highlight

